{
    "name": "knigthfall/permissions",
    "description": "Paquete para controlar permisos en laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "alanbaldi",
            "email": "alanortizbaldizon@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Huacha\\Permissions\\": "src/"
        },
        "files":[
            "helpers/helpers.php"
        ]
    }

}
